<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="app/inline.bundle.js"></script><script type="text/javascript" src="app/polyfills.bundle.js"></script><script type="text/javascript" src="app/styles.bundle.js"></script><script type="text/javascript" src="app/vendor.bundle.js"></script><script type="text/javascript" src="app/main.bundle.js"></script></body>
</html>
