<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CoreBundle.html">\CoreBundle</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">22</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">5</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-709840047"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-709840047" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-597487415"></a>
                                <a href="../namespaces/CoreBundle.html" style="margin-left: 30px; padding-left: 0">CoreBundle</a>
            </div>
            <div id="namespace-597487415" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-60083423"></a>
                                <a href="../namespaces/CoreBundle.Annotations.html" style="margin-left: 30px; padding-left: 0">Annotations</a>
            </div>
            <div id="namespace-60083423" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Annotations.ApiMeta.html">ApiMeta</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1283263330"></a>
                                <a href="../namespaces/CoreBundle.ApiController.html" style="margin-left: 30px; padding-left: 0">ApiController</a>
            </div>
            <div id="namespace-1283263330" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.CategoriesController.html">CategoriesController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.CategoryValuesController.html">CategoryValuesController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.GroupsController.html">GroupsController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.ScrumsController.html">ScrumsController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.TicketAttributesController.html">TicketAttributesController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.TicketAttributeTypesController.html">TicketAttributeTypesController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.TicketsController.html">TicketsController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.TicketWorkflowsController.html">TicketWorkflowsController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.UsersController.html">UsersController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-432039120"></a>
                                <a href="../namespaces/CoreBundle.Command.html" style="margin-left: 30px; padding-left: 0">Command</a>
            </div>
            <div id="namespace-432039120" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Command.CreateUserCommand.html">CreateUserCommand</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-949534575"></a>
                                <a href="../namespaces/CoreBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-949534575" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Controller.DefaultController.html">DefaultController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Controller.SecurityController.html">SecurityController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-214762778"></a>
                                <a href="../namespaces/CoreBundle.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-214762778" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Categories.html">Categories</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.CategoryValues.html">CategoryValues</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Groups.html">Groups</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Scrums.html">Scrums</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.TicketAttributes.html">TicketAttributes</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.TicketAttributeTypes.html">TicketAttributeTypes</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Tickets.html">Tickets</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.TicketWorkflows.html">TicketWorkflows</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Users.html">Users</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.UserSessions.html">UserSessions</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-627626448"></a>
                                <a href="../namespaces/CoreBundle.EventListener.html" style="margin-left: 30px; padding-left: 0">EventListener</a>
            </div>
            <div id="namespace-627626448" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.EventListener.AuthenticationEventListener.html">AuthenticationEventListener</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2094631598"></a>
                                <a href="../namespaces/CoreBundle.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-2094631598" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1167821591"></a>
                                <a href="../namespaces/CoreBundle.Form.Type.html" style="margin-left: 30px; padding-left: 0">Type</a>
            </div>
            <div id="namespace-1167821591" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminCategoriesEdit.html">AdminCategoriesEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminCategoryValuesEdit.html">AdminCategoryValuesEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminGroupsEdit.html">AdminGroupsEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminScrumsEdit.html">AdminScrumsEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminTicketWorkflowsEdit.html">AdminTicketWorkflowsEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminUsersEdit.html">AdminUsersEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.UserTicketAttributesEdit.html">UserTicketAttributesEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.UserTicketAttributeTypesEdit.html">UserTicketAttributeTypesEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.UserTicketsEdit.html">UserTicketsEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.UserUsersEdit.html">UserUsersEdit</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1853566475"></a>
                                <a href="../namespaces/CoreBundle.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-1853566475" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Model.ExtendedManager.html">ExtendedManager</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Model.ManagerDocumentation.html">ManagerDocumentation</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1900126916"></a>
                                <a href="../namespaces/CoreBundle.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-1900126916" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Repository.CategoriesRepository.html">CategoriesRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.CategoryValuesRepository.html">CategoryValuesRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.GroupsRepository.html">GroupsRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.ScrumsRepository.html">ScrumsRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.TicketAttributesRepository.html">TicketAttributesRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.TicketAttributeTypesRepository.html">TicketAttributeTypesRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.TicketsRepository.html">TicketsRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.TicketWorkflowsRepository.html">TicketWorkflowsRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.UsersRepository.html">UsersRepository</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-763329561"></a>
                                <a href="../namespaces/CoreBundle.Services.html" style="margin-left: 30px; padding-left: 0">Services</a>
            </div>
            <div id="namespace-763329561" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Services.AttachmentUploader.html">AttachmentUploader</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Services.VerbListener.html">VerbListener</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.CoreBundle.html">CoreBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/CoreBundle.Form.Type.html">\CoreBundle\Form\Type</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\CoreBundle\Form\Type</small>AdminGroupsEdit</h1>
                    <p><em>Class AdminGroupsEdit</em></p>
                    <p>Generates a form for the admin roles</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/CoreBundle.Form.Type.AdminGroupsEdit.html#method_buildForm" class="">buildForm()</a><br />
                                                                    <a href="../classes/CoreBundle.Form.Type.AdminGroupsEdit.html#method_getBlockPrefix" class="">getBlockPrefix()</a><br />
                                                                    <a href="../classes/CoreBundle.Form.Type.AdminGroupsEdit.html#method_setDefaultOptions" class="">setDefaultOptions()</a><br />
                                                                    <a href="../classes/CoreBundle.Form.Type.AdminGroupsEdit.html#method_getName" class="">getName()</a><br />
                                                                    <a href="../classes/CoreBundle.Form.Type.AdminGroupsEdit.html#method_configureOptions" class="">configureOptions()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/CoreBundle.Form.Type.AdminGroupsEdit.html#method_getCurrentGroupUsers" class="">getCurrentGroupUsers()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/CoreBundle.Form.Type.AdminGroupsEdit.html#property_container" class="">$container</a><br />
                                                                    <a href="../classes/CoreBundle.Form.Type.AdminGroupsEdit.html#property_em" class="">$em</a><br />
                                                                    <a href="../classes/CoreBundle.Form.Type.AdminGroupsEdit.html#property_user" class="">$user</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Form.Type.AdminGroupsEdit.html"><div class="path-wrapper">Form/Type/AdminGroupsEdit.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">CoreBundle</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\Symfony\Component\Form\AbstractType</div>
                                                                                                    <div class="namespace-wrapper">\CoreBundle\Form\Type\AdminGroupsEdit</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_container" name="property_container" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$container</h3>
                <pre class="signature">$container : \Symfony\Bundle\FrameworkBundle\Controller\Controller</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \Symfony\Bundle\FrameworkBundle\Controller\Controller
                &mdash; The symfony container object                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_em" name="property_em" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$em</h3>
                <pre class="signature">$em : \Doctrine\ORM\EntityManager</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \Doctrine\ORM\EntityManager
                &mdash; The Doctrine entity manager object                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_user" name="property_user" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$user</h3>
                <pre class="signature">$user : \CoreBundle\Entity\Users</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/CoreBundle.Entity.Users.html">\CoreBundle\Entity\Users</a>
                &mdash; The user entity for this user using the form                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buildForm" name="method_buildForm" class="anchor"></a>
            <article class="method">
                <h3 class="public ">buildForm()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buildForm(\Symfony\Component\Form\FormBuilderInterface  <span class="argument">$builder</span>, array  <span class="argument">$options</span>) : null</pre>
                <p><em>Build the form</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Symfony\Component\Form\FormBuilderInterface</td>
                                <td>$builder </td>
                                <td><p>Form Builder interface for SYmfony</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Options to be passed into the form builder</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            category
                        </th>
                        <td>
                                                                                            <p>Form Builders</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getBlockPrefix" name="method_getBlockPrefix" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getBlockPrefix()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getBlockPrefix() : string</pre>
                <p><em>Prepend form elements with this string</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setDefaultOptions" name="method_setDefaultOptions" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setDefaultOptions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setDefaultOptions(\Symfony\Component\OptionsResolver\OptionsResolverInterface  <span class="argument">$resolver</span>) </pre>
                <p><em>{@inheritdoc}</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Symfony\Component\OptionsResolver\OptionsResolverInterface</td>
                                <td>$resolver </td>
                                <td><p>default options resolver</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getName" name="method_getName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getName() </pre>
                <p><em>{@inheritdoc}</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_configureOptions" name="method_configureOptions" class="anchor"></a>
            <article class="method">
                <h3 class="public ">configureOptions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">configureOptions(\Symfony\Component\OptionsResolver\OptionsResolver  <span class="argument">$resolver</span>) : null</pre>
                <p><em>Handle options and set required ones</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Symfony\Component\OptionsResolver\OptionsResolver</td>
                                <td>$resolver </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCurrentGroupUsers" name="method_getCurrentGroupUsers" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getCurrentGroupUsers()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCurrentGroupUsers(\CoreBundle\Entity\Groups  <span class="argument">$group</span>) : array</pre>
                <p><em>Get users for supplied scrum entity</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/CoreBundle.Entity.Groups.html">\CoreBundle\Entity\Groups</a></td>
                                <td>$group </td>
                                <td><p>The group entity to get users for</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">AdminGroupsEdit.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Form/Type/AdminGroupsEdit.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CoreBundle.html">\CoreBundle</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 6th, 2017 at 19:19.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
