<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CoreBundle.html">\CoreBundle</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">22</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">5</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1009132453"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1009132453" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1778800033"></a>
                                <a href="../namespaces/CoreBundle.html" style="margin-left: 30px; padding-left: 0">CoreBundle</a>
            </div>
            <div id="namespace-1778800033" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-308245917"></a>
                                <a href="../namespaces/CoreBundle.Annotations.html" style="margin-left: 30px; padding-left: 0">Annotations</a>
            </div>
            <div id="namespace-308245917" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Annotations.ApiMeta.html">ApiMeta</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1141547729"></a>
                                <a href="../namespaces/CoreBundle.ApiController.html" style="margin-left: 30px; padding-left: 0">ApiController</a>
            </div>
            <div id="namespace-1141547729" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.CategoriesController.html">CategoriesController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.CategoryValuesController.html">CategoryValuesController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.GroupsController.html">GroupsController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.ScrumsController.html">ScrumsController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.TicketAttributesController.html">TicketAttributesController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.TicketAttributeTypesController.html">TicketAttributeTypesController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.TicketsController.html">TicketsController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.TicketWorkflowsController.html">TicketWorkflowsController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.UsersController.html">UsersController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-265547807"></a>
                                <a href="../namespaces/CoreBundle.Command.html" style="margin-left: 30px; padding-left: 0">Command</a>
            </div>
            <div id="namespace-265547807" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Command.CreateUserCommand.html">CreateUserCommand</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-985066688"></a>
                                <a href="../namespaces/CoreBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-985066688" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Controller.DefaultController.html">DefaultController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Controller.SecurityController.html">SecurityController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1451362170"></a>
                                <a href="../namespaces/CoreBundle.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-1451362170" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Categories.html">Categories</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.CategoryValues.html">CategoryValues</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Groups.html">Groups</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Scrums.html">Scrums</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.TicketAttributes.html">TicketAttributes</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.TicketAttributeTypes.html">TicketAttributeTypes</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Tickets.html">Tickets</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.TicketWorkflows.html">TicketWorkflows</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Users.html">Users</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.UserSessions.html">UserSessions</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-150955274"></a>
                                <a href="../namespaces/CoreBundle.EventListener.html" style="margin-left: 30px; padding-left: 0">EventListener</a>
            </div>
            <div id="namespace-150955274" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.EventListener.AuthenticationEventListener.html">AuthenticationEventListener</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1987418927"></a>
                                <a href="../namespaces/CoreBundle.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-1987418927" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-928605976"></a>
                                <a href="../namespaces/CoreBundle.Form.Type.html" style="margin-left: 30px; padding-left: 0">Type</a>
            </div>
            <div id="namespace-928605976" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminCategoriesEdit.html">AdminCategoriesEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminCategoryValuesEdit.html">AdminCategoryValuesEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminGroupsEdit.html">AdminGroupsEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminScrumsEdit.html">AdminScrumsEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminTicketWorkflowsEdit.html">AdminTicketWorkflowsEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminUsersEdit.html">AdminUsersEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.UserTicketAttributesEdit.html">UserTicketAttributesEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.UserTicketAttributeTypesEdit.html">UserTicketAttributeTypesEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.UserTicketsEdit.html">UserTicketsEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.UserUsersEdit.html">UserUsersEdit</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-178665647"></a>
                                <a href="../namespaces/CoreBundle.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-178665647" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Model.ExtendedManager.html">ExtendedManager</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Model.ManagerDocumentation.html">ManagerDocumentation</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1478900120"></a>
                                <a href="../namespaces/CoreBundle.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-1478900120" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Repository.CategoriesRepository.html">CategoriesRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.CategoryValuesRepository.html">CategoryValuesRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.GroupsRepository.html">GroupsRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.ScrumsRepository.html">ScrumsRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.TicketAttributesRepository.html">TicketAttributesRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.TicketAttributeTypesRepository.html">TicketAttributeTypesRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.TicketsRepository.html">TicketsRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.TicketWorkflowsRepository.html">TicketWorkflowsRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.UsersRepository.html">UsersRepository</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1105661356"></a>
                                <a href="../namespaces/CoreBundle.Services.html" style="margin-left: 30px; padding-left: 0">Services</a>
            </div>
            <div id="namespace-1105661356" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Services.AttachmentUploader.html">AttachmentUploader</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Services.VerbListener.html">VerbListener</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.CoreBundle.html">CoreBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/CoreBundle.Entity.html">\CoreBundle\Entity</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\CoreBundle\Entity</small>TicketAttributes</h1>
                    <p><em>TicketAttributes</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#method_setValue" class="">setValue()</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#method_getValue" class="">getValue()</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#method_setDateTime" class="">setDateTime()</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#method_getDateTime" class="">getDateTime()</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#method_getId" class="">getId()</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#method_setTickets" class="">setTickets()</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#method_getTickets" class="">getTickets()</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#method_setUsers" class="">setUsers()</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#method_getUsers" class="">getUsers()</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#method_setTicketAttributeTypes" class="">setTicketAttributeTypes()</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#method_getTicketAttributeTypes" class="">getTicketAttributeTypes()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#property_value" class="">$value</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#property_dateTime" class="">$dateTime</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#property_id" class="">$id</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#property_tickets" class="">$tickets</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#property_users" class="">$users</a><br />
                                                                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html#property_ticketAttributeTypes" class="">$ticketAttributeTypes</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Entity.TicketAttributes.html"><div class="path-wrapper">Entity/TicketAttributes.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">CoreBundle</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\CoreBundle\Entity\TicketAttributes</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_value" name="property_value" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$value</h3>
                <pre class="signature">$value : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; value                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ApiMeta
                        </th>
                        <td>
                                                            <p>(description=&quot;The value of this TicketAttribute&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dateTime" name="property_dateTime" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dateTime</h3>
                <pre class="signature">$dateTime : \DateTime</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \DateTime
                &mdash; time of this attribute                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ApiMeta
                        </th>
                        <td>
                                                            <p>(description=&quot;The timestamp of this TicketAttribute&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id" name="property_id" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$id</h3>
                <pre class="signature">$id : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; unique id                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ApiMeta
                        </th>
                        <td>
                                                            <p>(description=&quot;Primary key&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tickets" name="property_tickets" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$tickets</h3>
                <pre class="signature">$tickets : \CoreBundle\Entity\Tickets</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/CoreBundle.Entity.Tickets.html">\CoreBundle\Entity\Tickets</a>
                &mdash; Ticket entity                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ApiMeta
                        </th>
                        <td>
                                                            <p>(description=&quot;Ticket associated with this TicketAttribute&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            JMSAnnotation\MaxDepth
                        </th>
                        <td>
                                                            <p>(1)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            JMSAnnotation\SkipWhenEmpty
                        </th>
                        <td>
                                                            <p>()</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_users" name="property_users" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$users</h3>
                <pre class="signature">$users : \CoreBundle\Entity\Users</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/CoreBundle.Entity.Users.html">\CoreBundle\Entity\Users</a>
                &mdash; User entity                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ApiMeta
                        </th>
                        <td>
                                                            <p>(description=&quot;User associated with this TicketAttribute&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            JMSAnnotation\MaxDepth
                        </th>
                        <td>
                                                            <p>(1)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            JMSAnnotation\SkipWhenEmpty
                        </th>
                        <td>
                                                            <p>()</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_ticketAttributeTypes" name="property_ticketAttributeTypes" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$ticketAttributeTypes</h3>
                <pre class="signature">$ticketAttributeTypes : \CoreBundle\Entity\TicketAttributeTypes</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/CoreBundle.Entity.TicketAttributeTypes.html">\CoreBundle\Entity\TicketAttributeTypes</a>
                &mdash; ticket attribute type such as comment or title                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            JMSAnnotation\MaxDepth
                        </th>
                        <td>
                                                            <p>(2)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            JMSAnnotation\SkipWhenEmpty
                        </th>
                        <td>
                                                            <p>()</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setValue" name="method_setValue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setValue(string  <span class="argument">$value</span>) : \CoreBundle\Entity\TicketAttributes</pre>
                <p><em>Set value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td><p>set the value</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html">\CoreBundle\Entity\TicketAttributes</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getValue" name="method_getValue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getValue() : string</pre>
                <p><em>Get value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setDateTime" name="method_setDateTime" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setDateTime()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setDateTime(\DateTime  <span class="argument">$dateTime</span>) : \CoreBundle\Entity\TicketAttributes</pre>
                <p><em>Set dateTime</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\DateTime</td>
                                <td>$dateTime </td>
                                <td><p>set the datetime of this attribute</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html">\CoreBundle\Entity\TicketAttributes</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDateTime" name="method_getDateTime" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDateTime()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDateTime() : \DateTime</pre>
                <p><em>Get dateTime</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \DateTime
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getId" name="method_getId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getId() : integer</pre>
                <p><em>Get id</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setTickets" name="method_setTickets" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setTickets()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setTickets(\CoreBundle\Entity\Tickets  <span class="argument">$tickets = null</span>) : \CoreBundle\Entity\TicketAttributes</pre>
                <p><em>Set tickets</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/CoreBundle.Entity.Tickets.html">\CoreBundle\Entity\Tickets</a></td>
                                <td>$tickets </td>
                                <td><p>set the ticket for this attribue</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html">\CoreBundle\Entity\TicketAttributes</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTickets" name="method_getTickets" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTickets()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTickets() : \CoreBundle\Entity\Tickets</pre>
                <p><em>Get tickets</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CoreBundle.Entity.Tickets.html">\CoreBundle\Entity\Tickets</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setUsers" name="method_setUsers" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setUsers()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setUsers(\CoreBundle\Entity\Users  <span class="argument">$users = null</span>) : \CoreBundle\Entity\TicketAttributes</pre>
                <p><em>Set users</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/CoreBundle.Entity.Users.html">\CoreBundle\Entity\Users</a></td>
                                <td>$users </td>
                                <td><p>set the user for this attribute</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html">\CoreBundle\Entity\TicketAttributes</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getUsers" name="method_getUsers" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getUsers()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getUsers() : \CoreBundle\Entity\Users</pre>
                <p><em>Get users</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CoreBundle.Entity.Users.html">\CoreBundle\Entity\Users</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setTicketAttributeTypes" name="method_setTicketAttributeTypes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setTicketAttributeTypes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setTicketAttributeTypes(\CoreBundle\Entity\TicketAttributeTypes  <span class="argument">$ticketAttributeTypes = null</span>) : \CoreBundle\Entity\TicketAttributes</pre>
                <p><em>Set ticketAttributeTypes</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/CoreBundle.Entity.TicketAttributeTypes.html">\CoreBundle\Entity\TicketAttributeTypes</a></td>
                                <td>$ticketAttributeTypes </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CoreBundle.Entity.TicketAttributes.html">\CoreBundle\Entity\TicketAttributes</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTicketAttributeTypes" name="method_getTicketAttributeTypes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTicketAttributeTypes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTicketAttributeTypes() : \CoreBundle\Entity\TicketAttributeTypes</pre>
                <p><em>Get ticketAttributeTypes</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CoreBundle.Entity.TicketAttributeTypes.html">\CoreBundle\Entity\TicketAttributeTypes</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">TicketAttributes.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Entity/TicketAttributes.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CoreBundle.html">\CoreBundle</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 6th, 2017 at 19:19.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
