<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CoreBundle.html">\CoreBundle</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">22</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">5</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-460684678"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-460684678" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1317604569"></a>
                                <a href="../namespaces/CoreBundle.html" style="margin-left: 30px; padding-left: 0">CoreBundle</a>
            </div>
            <div id="namespace-1317604569" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1622019886"></a>
                                <a href="../namespaces/CoreBundle.Annotations.html" style="margin-left: 30px; padding-left: 0">Annotations</a>
            </div>
            <div id="namespace-1622019886" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Annotations.ApiMeta.html">ApiMeta</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1547606688"></a>
                                <a href="../namespaces/CoreBundle.ApiController.html" style="margin-left: 30px; padding-left: 0">ApiController</a>
            </div>
            <div id="namespace-1547606688" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.CategoriesController.html">CategoriesController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.CategoryValuesController.html">CategoryValuesController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.GroupsController.html">GroupsController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.ScrumsController.html">ScrumsController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.TicketAttributesController.html">TicketAttributesController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.TicketAttributeTypesController.html">TicketAttributeTypesController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.TicketsController.html">TicketsController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.TicketWorkflowsController.html">TicketWorkflowsController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.ApiController.UsersController.html">UsersController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-678274238"></a>
                                <a href="../namespaces/CoreBundle.Command.html" style="margin-left: 30px; padding-left: 0">Command</a>
            </div>
            <div id="namespace-678274238" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Command.CreateUserCommand.html">CreateUserCommand</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1112204420"></a>
                                <a href="../namespaces/CoreBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1112204420" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Controller.DefaultController.html">DefaultController</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Controller.SecurityController.html">SecurityController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1501113071"></a>
                                <a href="../namespaces/CoreBundle.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-1501113071" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Categories.html">Categories</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.CategoryValues.html">CategoryValues</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Groups.html">Groups</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Scrums.html">Scrums</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.TicketAttributes.html">TicketAttributes</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.TicketAttributeTypes.html">TicketAttributeTypes</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Tickets.html">Tickets</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.TicketWorkflows.html">TicketWorkflows</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.Users.html">Users</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Entity.UserSessions.html">UserSessions</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1567932167"></a>
                                <a href="../namespaces/CoreBundle.EventListener.html" style="margin-left: 30px; padding-left: 0">EventListener</a>
            </div>
            <div id="namespace-1567932167" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.EventListener.AuthenticationEventListener.html">AuthenticationEventListener</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-12356859"></a>
                                <a href="../namespaces/CoreBundle.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-12356859" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1940778060"></a>
                                <a href="../namespaces/CoreBundle.Form.Type.html" style="margin-left: 30px; padding-left: 0">Type</a>
            </div>
            <div id="namespace-1940778060" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminCategoriesEdit.html">AdminCategoriesEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminCategoryValuesEdit.html">AdminCategoryValuesEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminGroupsEdit.html">AdminGroupsEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminScrumsEdit.html">AdminScrumsEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminTicketWorkflowsEdit.html">AdminTicketWorkflowsEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.AdminUsersEdit.html">AdminUsersEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.UserTicketAttributesEdit.html">UserTicketAttributesEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.UserTicketAttributeTypesEdit.html">UserTicketAttributeTypesEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.UserTicketsEdit.html">UserTicketsEdit</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Form.Type.UserUsersEdit.html">UserUsersEdit</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-189948810"></a>
                                <a href="../namespaces/CoreBundle.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-189948810" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Model.ExtendedManager.html">ExtendedManager</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Model.ManagerDocumentation.html">ManagerDocumentation</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-556092481"></a>
                                <a href="../namespaces/CoreBundle.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-556092481" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Repository.CategoriesRepository.html">CategoriesRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.CategoryValuesRepository.html">CategoryValuesRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.GroupsRepository.html">GroupsRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.ScrumsRepository.html">ScrumsRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.TicketAttributesRepository.html">TicketAttributesRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.TicketAttributeTypesRepository.html">TicketAttributeTypesRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.TicketsRepository.html">TicketsRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.TicketWorkflowsRepository.html">TicketWorkflowsRepository</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Repository.UsersRepository.html">UsersRepository</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1770428798"></a>
                                <a href="../namespaces/CoreBundle.Services.html" style="margin-left: 30px; padding-left: 0">Services</a>
            </div>
            <div id="namespace-1770428798" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.Services.AttachmentUploader.html">AttachmentUploader</a></li>
                                                    <li class="class"><a href="../classes/CoreBundle.Services.VerbListener.html">VerbListener</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CoreBundle.CoreBundle.html">CoreBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/CoreBundle.ApiController.html">\CoreBundle\ApiController</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\CoreBundle\ApiController</small>TicketWorkflowsController</h1>
                    <p><em>Class TicketWorkflowsController - Controller to process routes</em></p>
                    <p>Functions to process routes</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/CoreBundle.ApiController.TicketWorkflowsController.html#method_cgetAction" class="">cgetAction()</a><br />
                                                                    <a href="../classes/CoreBundle.ApiController.TicketWorkflowsController.html#method_getAction" class="">getAction()</a><br />
                                                                    <a href="../classes/CoreBundle.ApiController.TicketWorkflowsController.html#method_putAction" class="">putAction()</a><br />
                                                                    <a href="../classes/CoreBundle.ApiController.TicketWorkflowsController.html#method_patchAction" class="">patchAction()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/ApiController.TicketWorkflowsController.html"><div class="path-wrapper">ApiController/TicketWorkflowsController.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">CoreBundle</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\FOS\RestBundle\Controller\FOSRestController</div>
                                                                                                    <div class="namespace-wrapper">\CoreBundle\ApiController\TicketWorkflowsController</div>
                            </dd>

                                                                            <dt>Implements</dt>
                                                        <dd><a href=""><div class="namespace-wrapper"></div></a></dd>
                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_cgetAction" name="method_cgetAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">cgetAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">cgetAction() : array</pre>
                <p><em>Get all category values that match supplied parameters</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Array of CoreBundle\Entity\TicketWorkflows</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            category
                        </th>
                        <td>
                                                                                            <p>API Controller</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ApiDoc
                        </th>
                        <td>
                                                                                            <p>(
section = &quot;TicketWorkflows&quot;,
resource = true,
description = &quot;Return all category values with a default limit of 1000 and offset of 0.&quot;,
parameters = {
{
&quot;name&quot; = &quot;findBy[name]&quot;, &quot;dataType&quot; = &quot;string&quot;, &quot;required&quot; = false, &quot;description&quot; = &quot;Find by name.&quot;
},
{
&quot;name&quot; = &quot;findBy[enabled]&quot;, &quot;dataType&quot; = &quot;boolean&quot;, &quot;required&quot; = false, &quot;description&quot; = &quot;Workflow status is enabled or not&quot;
},
{
&quot;name&quot; = &quot;orderBy[name]&quot;, &quot;dataType&quot; = &quot;string&quot;, &quot;required&quot; = false, &quot;description&quot; = &quot;Order results by name either 'ASC' or 'DESC'.&quot;
},
{
&quot;name&quot; = &quot;orderBy[sort]&quot;, &quot;dataType&quot; = &quot;integer&quot;, &quot;required&quot; = false, &quot;description&quot; = &quot;Order results by sort value 'ASC' or 'DESC'.&quot;
},
{
&quot;name&quot; = &quot;limit&quot;, &quot;dataType&quot; = &quot;integer&quot;, &quot;required&quot; = false, &quot;description&quot; = &quot;Limit results. Maximum of 1000&quot;
},
{
&quot;name&quot; = &quot;offset&quot;, &quot;dataType&quot; = &quot;integer&quot;, &quot;required&quot; = false, &quot;description&quot; = &quot;Offset of returned results.&quot;
},
},
headers = {
{ &quot;name&quot; = &quot;METHOD&quot;, &quot;required&quot; = true, &quot;description&quot; = &quot;GET&quot; }
},
statusCodes = {
200 = &quot;Returned when successful&quot;,
404 = &quot;Returned when the category value is not found&quot;
}
)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            JMSAnnotations\Get
                        </th>
                        <td>
                                                                                            <p>(&quot;/ticket-workflows&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            JMSAnnotations\View
                        </th>
                        <td>
                                                                                            <p>(serializerEnableMaxDepthChecks=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAction" name="method_getAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAction(integer  <span class="argument">$slug</span>) : \CoreBundle\Entity\TicketWorkflows</pre>
                <p><em>Get a single ticket workflow that match the id provided in the url</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$slug </td>
                                <td><p>Id of ticket workflow</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CoreBundle.Entity.TicketWorkflows.html">\CoreBundle\Entity\TicketWorkflows</a>
                                            &mdash; <p>object of category</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            category
                        </th>
                        <td>
                                                                                            <p>API Controller</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ApiDoc
                        </th>
                        <td>
                                                                                            <p>(
section = &quot;TicketWorkflows&quot;,
resource = true,
description = &quot;Return a single category based off of the id provided in the url.&quot;,
headers = {
{ &quot;name&quot; = &quot;METHOD&quot;, &quot;required&quot; = true, &quot;description&quot; = &quot;GET&quot; }
},
statusCodes = {
200 = &quot;Returned when successful&quot;,
404 = &quot;Returned when the ticket workflow is not found&quot;
}
)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            JMSAnnotations\Get
                        </th>
                        <td>
                                                                                            <p>(&quot;/ticket-workflows/{slug}&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            JMSAnnotations\View
                        </th>
                        <td>
                                                                                            <p>(serializerEnableMaxDepthChecks=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_putAction" name="method_putAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">putAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">putAction() : \CoreBundle\Entity\TicketWorkflows</pre>
                <p><em>Create a new ticket workflow</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CoreBundle.Entity.TicketWorkflows.html">\CoreBundle\Entity\TicketWorkflows</a>
                                            &mdash; <p>object of category</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            category
                        </th>
                        <td>
                                                                                            <p>API Controller</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ApiDoc
                        </th>
                        <td>
                                                                                            <p>(
section = &quot;TicketWorkflows&quot;,
resource = true,
description = &quot;Return a single ticket workflow created from provided parameters.&quot;,
parameters = {
{
&quot;name&quot; = &quot;name&quot;, &quot;dataType&quot; = &quot;string&quot;, &quot;required&quot; = true, &quot;description&quot; = &quot;Name of ticket workflow.&quot;
},
{
&quot;name&quot; = &quot;enabled&quot;, &quot;dataType&quot; = &quot;boolean&quot;, &quot;required&quot; = true, &quot;description&quot; = &quot;Enabled or not.&quot;
},
{
&quot;name&quot; = &quot;sort&quot;, &quot;dataType&quot; = &quot;smallint&quot;, &quot;required&quot; = true, &quot;description&quot; = &quot;Sorting value.&quot;
},
},
headers = {
{ &quot;name&quot; = &quot;METHOD&quot;, &quot;required&quot; = true, &quot;description&quot; = &quot;PUT&quot; }
},
statusCodes = {
200 = &quot;Returned when successful&quot;,
404 = &quot;Returned if parameters are missing&quot;
}
)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            JMSAnnotations\Put
                        </th>
                        <td>
                                                                                            <p>(&quot;/ticket-workflows&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_patchAction" name="method_patchAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">patchAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">patchAction(integer  <span class="argument">$slug</span>) : \CoreBundle\Entity\TicketWorkflows</pre>
                <p><em>Update entity. Only updates direct fields. TicketWorkflows LINK methods for relationships</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$slug </td>
                                <td><p>Id of ticket workflow</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CoreBundle.Entity.TicketWorkflows.html">\CoreBundle\Entity\TicketWorkflows</a>
                                            &mdash; <p>object of category</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            category
                        </th>
                        <td>
                                                                                            <p>API Controller</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ApiDoc
                        </th>
                        <td>
                                                                                            <p>(
section = &quot;TicketWorkflows&quot;,
resource = true,
description = &quot;Return a single ticket workflow updated from provided parameters.&quot;,
parameters = {
{
&quot;name&quot; = &quot;sort&quot;, &quot;dataType&quot; = &quot;integer&quot;, &quot;required&quot; = false, &quot;description&quot; = &quot;Sort value.&quot;
},
{
&quot;name&quot; = &quot;name&quot;, &quot;dataType&quot; = &quot;string&quot;, &quot;required&quot; = false, &quot;description&quot; = &quot;Name of ticket workflow.&quot;
},
{
&quot;name&quot; = &quot;enables&quot;, &quot;dataType&quot; = &quot;boolean&quot;, &quot;required&quot; = false, &quot;description&quot; = &quot;Enable or disable ticket workflow.&quot;
},
},
headers = {
{ &quot;name&quot; = &quot;METHOD&quot;, &quot;required&quot; = true, &quot;description&quot; = &quot;PATCH&quot; }
},
statusCodes = {
200 = &quot;Returned when successful&quot;,
404 = &quot;Returned if parameters are missing&quot;
}
)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            JMSAnnotations\Patch
                        </th>
                        <td>
                                                                                            <p>(&quot;/ticket-workflows/{slug}&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">TicketWorkflowsController.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/ApiController/TicketWorkflowsController.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CoreBundle.html">\CoreBundle</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 6th, 2017 at 19:19.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
